{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClientDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://user_manager:7gwNd09OoSGgJpua@cluster0.slyzoau.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "UserDB",
    "CollectionName": "users"
  }
}
